spring.application.name=backend_jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/bd_jrf_jdbc_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_JRF_USERNAME}
spring.datasource.password=${DB_JRF_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
